# CryptoPlatform

./: CryptoPlatformAPI.sln
Api/Configuration/: APIAutoMapperProfile.cs  EmailConfig.cs  IdentityConfig.cs  LoggerConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Api/Controllers/: AccountController.cs  NewsController.cs
Api/Filters/: ExceptionFilter.cs
Api/Helpers/: JwtHelper.cs  JwtSettings.cs
Api/Models/: SignInModel.cs  SignUpModel.cs  UserInfoModel.cs
Api/Models/ErrorModels/: ApiError.cs
Api/Models/Paging/: PagingOptions.cs
BLL/Configuration/: AutoMapperProfile.cs
BLL/Dtos/: ArticleDto.cs  AssignUserToRoleDto.cs  CustomerMailRequest.cs  FilterOptions.cs  MailRequest.cs  MailSettings.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs
BLL/Interfaces/: IAccountService.cs  IArticleService.cs  ICategoryService.cs  IEmailService.cs  IRoleService.cs
BLL/Interfaces/Strategy/: IFilter.cs
BLL/Services/: AccountService.cs  ArticleService.cs  CategoryService.cs  EmailService.cs  RoleService.cs
BLL/Services/Strategy/: CategoryAndDateFilter.cs  CategoryFilter.cs  DateFilter.cs  FilterContext.cs
DAL/: DAL.csproj
DAL/EF/: PlatformDbContext.cs
DAL/EF/Auth/: AuthDbContext.cs
DAL/Entities/: Article.cs  BaseEntity.cs  Category.cs  Picture.cs  Source.cs
DAL/Entities/Auth/: User.cs
DAL/Interfaces/: IArticleRepository.cs  IRepository.cs
DAL/Pagination/: PagedList.cs  PagedListExtensions.cs
DAL/Repositories/: ArticleRepository.cs  Repository.cs
DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  logs.txt
WebApi/Configuration/: APIAutoMapperProfile.cs  EmailConfig.cs  IdentityConfig.cs  LoggerConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
WebApi/Controllers/: AccountController.cs  EmailController.cs  NewsController.cs
WebApi/Filters/: ExceptionFilter.cs
WebApi/Helpers/: JwtHelper.cs  JwtSettings.cs
WebApi/Models/: MessageModel.cs  SignInModel.cs  SignUpModel.cs  UserInfoModel.cs
WebApi/Models/ErrorModels/: ApiError.cs
WebApi/Models/Paging/: PagingOptions.cs
WebApi/Properties/: launchSettings.json
